package string;

public class zad19 {
    public static void main(String[] args) {
//        Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
//        учесть, что слова могут разделяться несколькими пробелами, в начале и конце
//        текста также могут быть пробелы, но могут и отсутствовать.

        String str = " Существуют        две основные трактовки понятия текст: имманентная (расширенная, философски нагруженная) и " +
                "репрезентативная (более частная). Имманентный подход подразумевает отношение к тексту как к автономной " +
                "реальности, нацеленность         на выявление его внутренней структуры. Репрезентативный - рассмотрение текста " +
                "как особой формы представления информации о внешней тексту действительности.      ";

        str = str.replaceAll("(?U)\\W"," ");
        str = str.trim();
        String[] str1 = str.split(" +");
        System.out.println("Количество слов = " + str1.length);

    }
}
