package com.tms;

public class Zad4 {

    public static void main(String[] args) {

        int a = -14;

        //В переменную записываем число. Надо вывести на экран сколько
        // в этом числе цифр и положительное оно или отрицательное.
        // Например, "это однозначное положительное число".
        // Достаточно будет определить, является ли число однозначным,
        // "двузначным или трехзначным и более/

        if (a >= 0) {
            System.out.print("Число a положительное");
        } else {
            a = a * -1;
            System.out.print("Число a отрицательное");
        }
        if (a >= 0 & a <= 9) {
            System.out.print(" однозначное");
        } else if (a >= 10 & a <= 99) {
            System.out.print(" двузначное");
        } else if (a >= 100 & a <= 999) {
            System.out.print("  трехзначное");
        } else {
            System.out.print(" и в нем более 3 чисел");


        }

    }

}