package com.tms;

public class Zad4 {

    public static void main(String[] args) {

        int a = 14;

        //В переменную записываем число. Надо вывести на экран сколько
        // в этом числе цифр и положительное оно или отрицательное.
        // Например, "это однозначное положительное число".
        // Достаточно будет определить, является ли число однозначным,
        // "двузначным или трехзначным и более/

        if (a >= 0 & a <= 9) {
            System.out.println("Число a однозначное положительное");
        } else if (a >= 10 & a <= 99) {
            System.out.println("Число a двузначное положительное");
        } else if (a >= 100 & a <= 999) {
            System.out.println("Число a трехзначное положительное");
        } else if (a >= 1000) {
            System.out.println("Число a положительное и в нем более 3 чисел");
        } else if (a <= -1 & a >= -9) {
            System.out.println("Число a однозначное отрицательное");
        } else if (a <= -10 & a >= -99) {
            System.out.println("Число a двузначное отрицательное");
        } else if (a <= -100 & a >= -999) {
            System.out.println("Число a трехначное отрицательное");
        } else {
            System.out.println("Число a отрицательное и в нем более 3 чисел");
        }

    }

}
