package com.tms;

public class Zad5 {

    public static void main(String[] args) {

        int a = 3;
        int b = 6;
        int c = 7;

        //Треугольник существует только тогда,
        //когда сумма любых двух его сторон больше третьей.
        //Определить существует ли такой треугольник.
        //Дано: a, b, c –стороны предполагаемого треугольника.
        //Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
        //Если хотя бы в одном случае отрезок окажется больше суммы двух других,
        //то треугольника с такими сторонами не существует.

        if (a + b > c & a + c > b & b + c > a) {
            System.out.println("Существование такого треугольника возможно");
        } else {
            System.out.println("Существование такого треугольника невозможно");
        }

    }

}
