package zad25;

class bankomat {
//    Создать класс и объекты описывающие Банкомат. Набор купюр находящихся в
//    банкомате должен задаваться тремя свойствами: количеством купюр номиналом 20
//            50 100. Сделать методы для добавления денег в банкомат. Сделать функцию
//    снимающую деньги. На вход передается сумма денег. На выход – булевское
//    значение (операция удалась или нет). При снятии денег функция должна
//    рапечатывать каким количеством купюр какого номинала выдается сумма. Создать
//    конструктор с тремя параметрами – количеством купюр.

    private int d = 50, p = 20, s = 10, summ; // d - количество купюр номиналом 20, p - 50, s - 100
    private boolean snyal = true;


    void vnesenie(int dV, int pV, int sV) {    // сумма, которую хотим снять
        summ = d * 20 + p * 50 + s * 100; // Изначальное количество денег в банкомате
        int summv = dV * 20 + pV * 50 + sV * 100;
        System.out.println("Вы внесели денег в банкомате = " + summv);
        summ += summv;
        d += dV;
        p += pV;
        s += sV;
    }


    void snyatie(int summSn) {
        if (summ >= summSn) {
            snyal = true;
            System.out.println("Операция " + snyal);
        } else {
            snyal = false;
            System.out.println("Операция " + snyal);
        }
    }

    public void bank() {
        System.out.println("Количество денег в банкомате = " + summ);
        System.out.println("Количество купюр номиналом 20 рублей = " + d + ", на сумму = " + d * 20);
        System.out.println("Количество купюр номиналом 50 рублей = " + p + ", на сумму = " + p * 50);
        System.out.println("Количество купюр номиналом 100 рублей = " + s + ", на сумму = " + s * 100);
        return;

    }
}