import java.util.LinkedHashMap;

public class Zad32 {
    public static void main(String[] args) {
//  Имеется текст. Следует составить для него частотный словарь.
        LinkedHashMap<String, Integer> text = new LinkedHashMap<>();
        String str = "Частотный словарь (или частотный список) — " +
                "набор слов данного языка (или подъязыка) вместе с " +
                "информацией о частоте их встречаемости. Словарь может " +
                "быть отсортирован по частоте, по алфавиту (тогда для " +
                "каждого слова будет указана его частота), по группам " +
                "слов (например, первая тысяча наиболее частотных слов, " +
                "за ней вторая и т. п.), по типичности (слова, частотные " +
                "для большинства текстов), и т. д. Частотные списки " +
                "используются для преподавания языка, создания новых " +
                "словарей, приложений компьютерной лингвистики, исследований " +
                "в области лингвистической типологии, и т. д.";

        str = str.replaceAll("(?U)\\W", " ");
        str = str.trim();
        String[] str1 = str.split(" +");

        for (String s : str1) {
            if (!text.containsKey(s)) {
                text.put(s, 1);
            } else {
                text.put(s, text.get(s) + 1);
            }

        }
        System.out.println("Частотный словарь для строки str = " + text);
    }
}
